# Hubly-Ps

./: .gitignore  Hubly-Ps.sln  README.md  Requests.http  docker-compose.yml  package-lock.json
code/api/: DockerFile  Hubly.slnx
code/api/Hubly.Api/: DockerFile  Hubly.Api.csproj  Hubly.Api.http  Program.cs  Uris.cs  appsettings.json
code/api/Hubly.Api/Controllers/: UsersController.cs
code/api/Hubly.Api/DTOs/: TokenDto.cs  UserCreateInputModel.cs  UserCreateOutputModel.cs
code/api/Hubly.Api/Middleware/: ExceptionHandler.cs
code/api/Hubly.Api/Pipeline/: AuthenticatedUserModelBinder.cs  RequireAuthentication.cs  TokenProcessor.cs
code/api/Hubly.Api/Problems/: ProblemsResponse.cs
code/api/Hubly.Api/Properties/: launchSettings.json
code/api/Hubly.Api/Services/Interfaces/: IUserService.cs
code/api/Hubly.Api/Services/Problems/: UserError.cs
code/api/Hubly.Domain/: Class1.cs  Hubly.Domain.csproj
code/api/Hubly.Domain/Entities/Companies/: Company.cs
code/api/Hubly.Domain/Entities/Creators/: Creator.cs
code/api/Hubly.Domain/Entities/Token/: Sha256TokenEncoder.cs  Token.cs  TokenValidationInfo.cs
code/api/Hubly.Domain/Entities/Users/: User.cs  UsersDomain.cs
code/api/Hubly.Infrastructure/: Class1.cs  Hubly.Infrastructure.csproj  TokenRepository.cs  TransactionContext.cs  TransactionManager.cs  UserRepository.cs
code/api/Hubly.Infrastructure/Data/: HublyDbContext.cs
code/api/Hubly.Infrastructure/Interfaces/: ITokenRepository.cs  ITransactionContext.cs  ITransactionManager.cs  IUserRepository.cs
code/api/Hubly.Services/: Class1.cs  Hubly.Services.csproj  TokenServices.cs  UserService.cs
code/api/Hubly.Services/Encoder/: Sha256PasswordEnconder.cs  Sha256TokenEncoder.cs
code/api/Hubly.Services/Interfaces/: IPasswordEncoder.cs  ITokenEncoder.cs  ITokenServices.cs  IUserService.cs
code/api/Hubly.Services/Problems/: UserError.cs
code/web/: DockerFile  package-lock.json  vite.config.ts
code/web/src/: App.css
docker/: init.sql  insert_schema.sql  nginx.conf
notes/: notes.txt
(+12 files in other folders)
