events {}

http {
    server {
        listen 80;
 
        # Pedidos que começam por /api vão para o Backend
        location /api {
            proxy_pass http://hubly-api:8080;
        }

        # Tudo o resto vai para o Frontend (Vite)
        location / {
            proxy_pass http://hubly-web:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
